<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{   
            background-color: cadetblue;
        }
        h1{
            text-align: center;
            margin:1em 0;
            color: white;
            font-size: 3em;
        }
        .code{
            margin: 0 8em;
            margin-bottom: 3em;
        }
        .img{
            display: flex;
            height: 30em;
            margin: 2em 0;
        }
        img,video{
            margin: auto;
            height: 100%;
        }
        
    </style>
</head>
<body>
    <h1>Work6: React Native App</h1>
    <div class="img">
        <img src="imgwork6.PNG" alt="">
        <video src="vdowork6.MP4" controls autoplay></video>
    </div>  
    <div class="code">
        <div data-snack-id="@natpacan/work6" data-snack-platform="web" data-snack-preview="true" data-snack-theme="light" style="overflow:hidden;background:#F9F9F9;border:1px solid var(--color-border);border-radius:4px;height:505px;width:100%"></div>
<script async src="https://snack.expo.dev/embed.js"></script>
    </div>
<script async src="https://snack.expo.dev/embed.js"></script>
</body>
</html>